PROC C_DRESS_CALC SBLOF DISPLOF
;***********程序功能**********
;*修整次数循环累加:
;*修整次数累加，粗精修切换，赋值
;****************************

IF DRESSER[47]==0
    DRESSER[47]=WHEEL[18]
ENDIF

IF DRESSER[20]<DRESSER[13];
    DRESSER[20]=DRESSER[20]+1;
    IF DRESSER[11]<>0;
        IF DRESSER[133]==0;
            D_DRESS_TOUCH_CURNT(DRESSER[14]);
        ELSE
            D_DRESS_HORI_CURNT(DRESSER[14]);
        ENDIF
        DRESSER[10]=DRESSER[16];
;
        MSG("轮廓初始修型中-->正在进行第"<<DRESSER[20]<<"次,还剩"<<DRESSER[13]-DRESSER[20]<<"次完成,进给量:"<<DRESSER[14]<<"mm");

        DRESSER[48]=DRESSER[47];成型修整当前停留时间
    ELSE
        IF DRESSER[133]==0;
            D_DRESS_TOUCH_CURNT(DRESSER[15]);
        ELSE
            D_DRESS_HORI_CURNT(DRESSER[15]);
        ENDIF
        DRESSER[10]=DRESSER[17]
;
        MSG("轮廓初始修型中-->正在进行第"<<DRESSER[20]<<"次,还剩"<<DRESSER[13]-DRESSER[20]<<"次完成,进给量:"<<DRESSER[15]<<"mm");

        DRESSER[48]=WHEEL[18];成型修整当前停留时间
    ENDIF
ELSE
    IF DRESSER[18]<DRESSER[11]
        DRESSER[18]=DRESSER[18]+1
        D_DRESS_TOUCH_CURNT(DRESSER[14]);
        DRESSER[10]=DRESSER[16]

        PROCESS[13]=PROCESS[13]-DRESSER[14];
        PROCESS[4]=PROCESS[4]-DRESSER[14];

;
        MSG("粗修整中-->正在进行第"<<DRESSER[18]<<"次,还剩"<<DRESSER[11]-DRESSER[18]<<"次完成,进给量:"<<DRESSER[14]<<"mm");

        DRESSER[48]=DRESSER[47];成型修整当前停留时间
    ELSE
        IF DRESSER[19]<DRESSER[12]
            DRESSER[19]=DRESSER[19]+1
            D_DRESS_TOUCH_CURNT(DRESSER[15]);
            DRESSER[10]=DRESSER[17]

            PROCESS[13]=PROCESS[13]-DRESSER[15];
            PROCESS[4]=PROCESS[4]-DRESSER[15];

;
            MSG("精修整中-->正在进行第"<<DRESSER[19]<<"次,还剩"<<DRESSER[12]-DRESSER[19]<<"次完成,进给量:"<<DRESSER[15]<<"mm");

            DRESSER[48]=WHEEL[18];成型修整当前停留时间
        ELSE
            DRESSER[19]=DRESSER[19]+1
        ENDIF
    ENDIF
ENDIF

RET

