PROC J_GRIND DISPLOF
;***********程序功能**********
;*外圆磨削小循环:
;*完整磨削一个工件循环
;****************************
;R110 -- 外圆磨削完成后磨削左端面进给量(0默认不进给，进给量以左端面初始接触基准)
;R111 -- 外圆磨削完成后磨削左端面进给后是否上下拉刀一次(0否1是)

DEF REAL CURNT_TIME,MOVE_LENGTH,CURNT_SPEED,CURNT_DELAY

IF PROCESS[18]==0;粗磨
	CURNT_SPEED=INI[147]
	CURNT_DELAY=INI[146]
ELSE
	IF PROCESS[18]==1;半精磨
		CURNT_SPEED=R210
		CURNT_DELAY=R213
	ELSE
		IF PROCESS[18]==2;精磨
			CURNT_SPEED=R211
			CURNT_DELAY=R214
		ELSE;终磨
			CURNT_SPEED=R212
			CURNT_DELAY=R215
		ENDIF
	ENDIF
ENDIF

IF INI[145]<1;
	INI[145]=1
ENDIF

CURNT_TIME=1;
MOVE_LENGTH=INI[30]/INI[145];

INI[96]=1;

M3 S=PROCESS[29];

G90 G01 Z=INI[7] F=INI[56];

K_CYCLE_MESSAGE

G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+PROCESS[57]*PROCESS[21] F=50;

POS[AXNAME(AXIS_EW)]=PROCESS[20] FA[AXNAME(AXIS_EW)]=CURNT_SPEED;

G4 F=CURNT_DELAY

IF PROCESS[59]==0;
	G90 G1 Z=INI[6] F=PROCESS[22];
	IF $A_DBB[2]==1;
		RET
	ENDIF
	STOPRE

	G4 F0.2
	G90 G1 Z=INI[7] F=2*PROCESS[22];
	G4 F=CURNT_DELAY
ELSE
	WHILE(CURNT_TIME<INI[145]);
		STOPRE
		CURNT_TIME=CURNT_TIME+1

		G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+PROCESS[57]*2 F=1000;
		G91 G01 Z=MOVE_LENGTH F=2000;
		G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+PROCESS[57]*PROCESS[21] F=50;
		POS[AXNAME(AXIS_EW)]=PROCESS[20] FA[AXNAME(AXIS_EW)]=CURNT_SPEED;

		G4 F=CURNT_DELAY
		STOPRE
	ENDWHILE

	IF INI[145]<>1;
		G90 G1 Z=INI[7] F=2*PROCESS[22];
		G4 F=0.5;
	ENDIF

ENDIF

;R110 -- 外圆磨削完成后磨削左端面进给量(0默认不进给，进给量以左端面初始接触基准)
;R111 -- 外圆磨削完成后磨削左端面进给后是否上下拉刀一次(0否1是)
IF (TECH_TIME[5]+TECH_TIME[6]+TECH_TIME[7]+TECH_TIME[8]+TECH_TIME[9]==TECHNOLOGY[78]+TECHNOLOGY[83]+TECHNOLOGY[88]+TECHNOLOGY[93]+DIY[7]);最后一次结束
	IF R110>0;外圆磨削完成后磨削左端面进给量(0默认不进给，进给量以左端面初始接触基准)
		G90 G01 Z=PROCESS[48]+0.2 F=300;Z轴到左端初始位+0.2
		G90 G01 Z=PROCESS[48] F=50;

		G90 G01 Z=PROCESS[48]-R110+0.02 F=INI[147];
		G4 F0.5;
;
		IF R111<>0;拉刀一次
		G91 G1 AX[AXNAME(AXIS_EW)]=PROCESS[57]*INI[43]+PROCESS[57]*1 F50;
			G4 F0.2
		G91 G1 AX[AXNAME(AXIS_EW)]=-(PROCESS[57]*INI[43]+PROCESS[57]*1) F100;回到起点
			G4 F0.5;
		ENDIF
;=========================================
		G90 G01 Z=PROCESS[48]-R110 F0.4;
		G4 F0.5;=INI[146]
		IF R111<>0;拉刀一次
		G91 G1 AX[AXNAME(AXIS_EW)]=PROCESS[57]*INI[43]+PROCESS[57]*1 F50;
			G4 F0.2
		G91 G1 AX[AXNAME(AXIS_EW)]=-(PROCESS[57]*INI[43]+PROCESS[57]*1) F100;回到起点
			G4 F0.2;=INI[146]
		ENDIF
;==========================================

		G90 G1 Z=INI[7] F2000;回到起点
	ENDIF
ENDIF

STOPRE
IF $A_DBB[2]==1
	RET
ENDIF

K_DOUBLEGRIND_UBACK(PROCESS[20]+PROCESS[57]*1)

STOPRE
INI[96]=0;

RET

