PROC N_DRESS DISPLON
;***********程序功能**********
;*修整主程序
;****************************

INI[156]=0;工件是否在旋转(0未旋转1旋转中)
M5;头架停止转动
G4 F1
G90 G01 C=R100 F=18000;修整前头架移动到合适角度

O_DRESS_CHOICE;
O_DRESS_START;
WHILE((DRESSER[108]>=PROCESS[34])or(DRESSER[108]>=PROCESS[37]))
    MSG("砂轮向左、右端面移动有危险！请调整金刚笔位置和左、右端面磨削坐标。")
    M0
    G04 F0.2
ENDWHILE
IF (DRESSER[6]<>0) OR (DRESSER[120]+DRESSER[121]==0);
    DRESSER[105]=DRESSER[105]+1;
    GOTOF D_ENDING
ENDIF

O_DRESS_SHAPE_INIT;
O_LINESPEED_DRESS;
O_DRESS_INIT_POSITION;
WHILE(DRESSER[104]+DRESSER[105]<=DRESSER[120]+DRESSER[121])
    STOPRE
    M38;
    O_DRESS_SHAPE;
    IF $A_DBB[2]==1;
        DRESSER[105]=DRESSER[105]+1
        GOTOF SIDE_DRESS_ENDING
    ENDIF
    O_DRESS_CALC;
ENDWHILE
M39;
SIDE_DRESS_ENDING:
O_DRESS_END_POSITION;

D_ENDING:

RET

