PROC S_CYCLE DISPLON
;***********程序功能**********
;*螺纹磨削循环:
;*螺纹磨削初始走位及子程序的调用，磨削中修整的调用
;****************************

DEF REAL SPEED_EW

IF ABS($AA_IM[AXNAME(AXIS_EW)]-PROCESS[20])>50;外圆当前位置比较磨削初始位相差50mm以上
    SPEED_EW=4000
ELSE
    SPEED_EW=1500
ENDIF

IF TECHNOLOGY[263]+TECHNOLOGY[264]==0
	RET
ENDIF

IF TECHNOLOGY[263]+TECHNOLOGY[264]==1;
;
    MSG("台面到磨削起点");
    G90 G01 Z=INI[6] F=INI[56];

    IF INI[156]==0;工件是否在旋转(0未旋转1旋转中)
        INI[156]=1
        M3 S=30;头架启动
        G4 F0.5
        M3 S=60;头架启动
        G4 F0.5
    ENDIF

    M3 S=PROCESS[95];
    M38;
;
    MSG("砂轮到安全位置");
    IF PROCESS[57]==1;
        G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+1 F=SPEED_EW;
    ELSE
        G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]-1 F=SPEED_EW;
    ENDIF
ENDIF

M38;

T_GRIND;

PROCESS[107]=PROCESS[107]+PROCESS[98];

IF (TECHNOLOGY[263]+TECHNOLOGY[264]==TECHNOLOGY[265]+TECHNOLOGY[266]);
;
    MSG("台面到磨削起点");
    G90 G01 Z=INI[6] F=INI[56];
;
    MSG("砂轮到安全位置");
    IF PROCESS[57]==1;
        G90 G01 AX[AXNAME(AXIS_EW)]=INI[107] F=INI[105];
    ELSE
        G90 G01 AX[AXNAME(AXIS_EW)]=INI[10] F=INI[54];
    ENDIF
ENDIF

RET

